Reqired libraries in Chapter 2

In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.linear_model import LinearRegression

Codes in Table 2.3

In [3]:
# Import required packages
import pandas as pd
# Load data
housing_df = pd.read_csv('WestRoxbury.csv')
housing_df.shape  # find the dimension of data frame
housing_df.head() # show the first five rows
print(housing_df)  # show all the data
# Rename columns: replace spaces with ’_’ to allow dot notation
housing_df = housing_df.rename(columns={'TOTAL VALUE':'TOTAL_VALUE'}) # explicit
housing_df.columns = [s.strip().replace(' ', '_') for s in housing_df.columns] # all columns
# Practice showing the first four rows of the data
housing_df.loc[0:3]   # loc[a:b] gives rows a to b, inclusive
housing_df.iloc[0:4]  # iloc[a:b] gives rows a to b-1
#Different ways of showing the first 10 values in column TOTAL_VALUE
housing_df['TOTAL_VALUE'].iloc[0:10]
housing_df.iloc[0:10]['TOTAL_VALUE']
housing_df.iloc[0:10].TOTAL_VALUE # use dot notation if the column name has no spaces
#Show the fifth row of the first 10 columns
housing_df.iloc[4][0:10]
housing_df.iloc[4, 0:10]
housing_df.iloc[4:5, 0:10] # use a slice to return a data frame
#Use pd.concat to combine non-consecutive columns into a new data frame.
#The axis argument specifies the dimension along which the
#concatenation happens, 0=rows, 1=columns.
pd.concat([housing_df.iloc[4:6,0:2], housing_df.iloc[4:6,4:6]], axis=1)
#To specify a full column, use:
housing_df.iloc[:,0:1]
housing_df.TOTAL_VALUE
housing_df['TOTAL_VALUE'][0:10] # show the first 10 rows of the first column
#Descriptive statistics
print('Number of rows ', len(housing_df['TOTAL_VALUE'])) # show length of first column
print('Mean of TOTAL_VALUE ', housing_df['TOTAL_VALUE'].mean()) # show mean of column
housing_df.describe() # show summary statistics for each column

      TOTAL VALUE    TAX  LOT SQFT   YR BUILT  GROSS AREA   LIVING AREA  \
0            344.2  4330       9965      1880         2436         1352
1            412.6  5190       6590      1945         3108         1976
2            330.1  4152       7500      1890         2294         1371
3            498.6  6272      13773      1957         5032         2608
4            331.5  4170       5000      1910         2370         1438
...            ...   ...        ...       ...          ...          ...
5796         404.8  5092       6762      1938         2594         1714
5797         407.9  5131       9408      1950         2414         1333
5798         406.5  5113       7198      1987         2480         1674
5799         308.7  3883       6890      1946         2000         1000
5800         447.6  5630       7406      1950         2510         1600

      FLOORS   ROOMS  BEDROOMS   FULL BATH  HALF BATH  KITCHEN  FIREPLACE  \
0         2.0      6          3          1          1        1          0
1         2.0     10          4          2          1        1          0
2         2.0      8          4          1          1        1          0
3         1.0      9          5          1          1        1          1
4         2.0      7          3          2          0        1          0
...       ...    ...        ...        ...        ...      ...        ...
5796      2.0      9          3          2          1        1          1
5797      2.0      6          3          1          1        1          1
5798      2.0      7          3          1          1        1          1
5799      1.0      5          2          1          0        1          0
5800      2.0      7          3          1          1        1          1

     REMODEL
0       None
1     Recent
2       None
3       None
4       None
...      ...
5796  Recent
5797    None
5798    None
5799    None
5800    None

[5801 rows x 14 columns]
Number of rows  5801
Mean of TOTAL_VALUE  392.65528667471216

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE
count,5801.000000,5801.000000,5801.000000,5801.000000,5801.000000,5801.000000,5801.000000,5801.000000,5801.000000,5801.000000,5801.000000,5801.000000,5801.000000
mean,392.655287,4939.103086,6277.959317,1937.078780,2924.530598,1656.895708,1.683675,6.994656,3.229960,1.296673,0.613860,1.015342,0.739872
std,99.158875,1247.415906,2669.921281,25.468896,883.742358,540.348856,0.444903,1.437721,0.846619,0.522003,0.533861,0.122920,0.565147
min,105.000000,1320.000000,997.000000,1798.000000,821.000000,504.000000,1.000000,3.000000,1.000000,1.000000,0.000000,1.000000,0.000000
25%,325.100000,4089.000000,4772.000000,1920.000000,2347.000000,1308.000000,1.000000,6.000000,3.000000,1.000000,0.000000,1.000000,0.000000
50%,375.900000,4728.000000,5683.000000,1935.000000,2700.000000,1548.000000,2.000000,7.000000,3.000000,1.000000,1.000000,1.000000,1.000000
75%,438.700000,5518.000000,7023.000000,1955.000000,3239.000000,1873.000000,2.000000,8.000000,4.000000,2.000000,1.000000,1.000000,1.000000
max,1217.800000,15319.000000,46411.000000,2011.000000,8154.000000,5289.000000,3.000000,14.000000,9.000000,5.000000,3.000000,2.000000,4.000000

Codes in Table 2.4

In [4]:
# random sample of 5 observations
housing_df.sample(5, weights=None)

# oversample houses with over 10 rooms
weights = [0.9 if rooms > 10 else 0.1 for rooms in housing_df.ROOMS]
housing_df.sample(5, weights=weights)

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
4324,371.7,4675,6032,1950,2317,1327,2.0,6,3,1,1,1,0,None
89,355.1,4467,5400,1940,2650,1224,1.5,7,3,2,0,1,1,Recent
3293,539.2,6783,8050,1910,4206,2385,2.0,7,4,1,1,1,2,Old
3571,419.8,5281,5339,1925,3153,1940,2.0,6,3,1,1,1,0,None
3625,412.0,5182,9740,1987,3006,1904,2.0,7,3,2,0,1,1,None

Codes in Table 2.6

In [6]:
print(housing_df.columns) # print a list of variables
print(housing_df.REMODEL.dtype)

# REMODEL needs to be converted to a categorical variable
housing_df.REMODEL = housing_df.REMODEL.astype('category')
print(housing_df.REMODEL.cat.categories) # Show number of categories
print(housing_df.REMODEL.dtype)              # Check type of converted variable

Index(['TOTAL_VALUE', 'TAX', 'LOT_SQFT', 'YR_BUILT', 'GROSS_AREA',
       'LIVING_AREA', 'FLOORS', 'ROOMS', 'BEDROOMS', 'FULL_BATH', 'HALF_BATH',
       'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')
category
Index(['None', 'Old', 'Recent'], dtype='object')
category

Codes in Table 2.6

In [20]:
# use drop_first=True to drop the first dummy variable
housing_df = pd.get_dummies(housing_df, prefix_sep='_', drop_first=True)
print(housing_df.columns)
housing_df.loc[:, 'REMODEL_Old':'REMODEL_Recent'].head(5)

5801
5801
Index(['TOTAL_VALUE', 'TAX', 'LOT_SQFT', 'YR_BUILT', 'GROSS_AREA',
       'LIVING_AREA', 'FLOORS', 'ROOMS', 'BEDROOMS', 'FULL_BATH', 'HALF_BATH',
       'KITCHEN', 'FIREPLACE', 'REMODEL_Old', 'REMODEL_Recent'],
      dtype='object')

   REMODEL_Old  REMODEL_Recent
0            0               0
1            0               1
2            0               0
3            0               0
4            0               0

Codes in Table 2.7

In [32]:
# To illustrate missing data procedures, we first convert a few entries for
# bedrooms to NA’s. Then we impute these missing values using the median of the
# remaining values.
print('Number of rows with valid BEDROOMS values before setting to NAN: ', 
       housing_df['BEDROOMS'].count())
missingRows = housing_df.sample(10).index
housing_df.loc[missingRows, 'BEDROOMS'] = np.nan
print('Number of rows with valid BEDROOMS values  after setting to NAN: ',
       housing_df['BEDROOMS'].count())
# remove rows with missing values
reduced_df = housing_df.dropna()
print('Number of rows after removing rows with missing values: ', len(reduced_df))
# replace the missing values using the median of the remaining values.
medianBedrooms = housing_df['BEDROOMS'].median()
housing_df.BEDROOMS = housing_df.BEDROOMS.fillna(value=medianBedrooms)
print('Number of rows with valid BEDROOMS values after filling NA values: ',
       housing_df['BEDROOMS'].count())

Number of rows with valid BEDROOMS values before setting to NAN:  5801
Number of rows with valid BEDROOMS values  after setting to NAN:  5791
Number of rows after removing rows with missing values:  5791
Number of rows with valid BEDROOMS values after filling NA values:  5801

Codes in Table 2.8

In [36]:
housing_df.loc[:, 'TOTAL_VALUE':'GROSS_AREA'].head(5)

   TOTAL_VALUE   TAX  LOT_SQFT  YR_BUILT  GROSS_AREA
0        344.2  4330      9965      1880        2436
1        412.6  5190      6590      1945        3108
2        330.1  4152      7500      1890        2294
3        498.6  6272     13773      1957        5032
4        331.5  4170      5000      1910        2370

In [40]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler
df = housing_df.copy()
# Normalizing a data frame
# pandas:
norm_df = (housing_df - housing_df.mean()) / housing_df.std()

# scikit-learn:
scaler = StandardScaler()
norm_df = pd.DataFrame(scaler.fit_transform(housing_df), index=housing_df.index,
                       columns=housing_df.columns)
# the result of the transformation is a numpy array, we convert it into a dataframe
# Rescaling a data frame

# pandas:
norm_df = (housing_df - housing_df.min()) / (housing_df.max() - housing_df.min())

# scikit-learn:
scaler = MinMaxScaler()
norm_df = pd.DataFrame(scaler.fit_transform(housing_df), index=housing_df.index,
                       columns=housing_df.columns)

Codes in Table 2.10

In [46]:
# random_state is set to a defined value to get the same partitions when re-running
# the code
# training (60
trainData, validData = train_test_split(housing_df, test_size=0.40, random_state=1)
print('raining : ', trainData.shape)
print('Validation : ', validData.shape)
print()
# training (50
trainData, temp = train_test_split(housing_df, test_size=0.5, random_state=1)
validData, testData = train_test_split(temp, test_size=0.4, random_state=1)
print('Training : ', trainData.shape)
print('Validation : ', validData.shape)
print('Test : ', testData.shape)

raining :  (3480, 15)
Validation :  (2321, 15)

Training :  (2900, 15)
Validation :  (1740, 15)
Test :  (1161, 15)

Codes in Table 2.12

In [49]:
from sklearn.linear_model import LinearRegression
# data loading and preprocessing
housing_df = pd.read_csv('WestRoxbury.csv')
housing_df.columns = [s.strip().replace(' ', '_') for s in housing_df.columns]
housing_df = pd.get_dummies(housing_df, prefix_sep='_', drop_first=True)
# create list of predictors and outcome
excludeColumns = ('TOTAL_VALUE', 'TAX')
predictors = [s for s in housing_df.columns if s not in excludeColumns]
outcome = 'TOTAL_VALUE'
# partition data
X = housing_df[predictors]
y = housing_df[outcome]
train_X, valid_X, train_y, valid_y = train_test_split(X, y, test_size=0.4, random_state=1)
model = LinearRegression()
model.fit(train_X, train_y)
train_pred = model.predict(train_X)
train_results = pd.DataFrame( {'TOTAL_VALUE': train_y, 'predicted': train_pred, 
                              'residual': train_y - train_pred})
train_results.head()

      TOTAL_VALUE   predicted   residual
2024        362.5  365.018649  -2.518649
5140        492.6  414.453714  78.146286
5258        367.4  386.674302 -19.274302
421         350.3  366.790971 -16.490971
1401        348.1  320.325446  27.774554

Codes in Table 2.13

In [50]:
valid_pred = model.predict(valid_X)
valid_results = pd.DataFrame({ 'TOTAL_VALUE': valid_y,'predicted': valid_pred,
                               'residual': valid_y - valid_pred })
valid_results.head()

      TOTAL_VALUE   predicted   residual
1822        340.7  356.034175 -15.334175
1998        327.9  339.631980 -11.731980
5126        371.6  388.799922 -17.199922
808         316.1  381.035050 -64.935050
4034        325.7  363.891980 -38.191980

Codes in Table 2.14

In [52]:
# import the utility function regressionSummary
from dmba import regressionSummary
# training set
regressionSummary(train_results.TOTAL_VALUE, train_results.predicted)
# validation set
regressionSummary(valid_results.TOTAL_VALUE, valid_results.predicted)

no display found. Using non-interactive Agg backend

Regression statistics

                      Mean Error (ME) : 0.0000
       Root Mean Squared Error (RMSE) : 42.4271
            Mean Absolute Error (MAE) : 32.3565
          Mean Percentage Error (MPE) : -1.1123
Mean Absolute Percentage Error (MAPE) : 8.4816

Regression statistics

                      Mean Error (ME) : -0.2617
       Root Mean Squared Error (RMSE) : 43.3278
            Mean Absolute Error (MAE) : 32.2761
          Mean Percentage Error (MPE) : -1.2379
Mean Absolute Percentage Error (MAPE) : 8.3614

Codes in Table 2.15

In [56]:
new_data = pd.DataFrame({
                'LOT_SQFT' :  [4200, 6444, 5035],
                'YR_BUILT' :  [1960, 1940, 1925],
                'GROSS_AREA' :  [2670, 2886, 3264],
                'LIVING_AREA' :  [1710, 1474, 1523],
                'FLOORS' :  [2.0, 1.5, 1.9],
                'ROOMS' :  [10, 6, 6],
                'BEDROOMS' :  [4, 3, 2],
                'FULL_BATH' :  [1, 1, 1],
                'HALF_BATH' :  [1, 1, 0],
                'KITCHEN' :  [1, 1, 1],
                'FIREPLACE' :  [1, 1, 0],
                'REMODEL_Old' :  [0, 0, 0],
                'REMODEL_Recent' :  [0, 0, 1]})
print(new_data)
print('Predictions: ', model.predict(new_data))

   LOT_SQFT  YR_BUILT  GROSS_AREA  LIVING_AREA  FLOORS  ROOMS  BEDROOMS  \
0      4200      1960        2670         1710     2.0     10         4
1      6444      1940        2886         1474     1.5      6         3
2      5035      1925        3264         1523     1.9      6         2

   FULL_BATH  HALF_BATH  KITCHEN  FIREPLACE  REMODEL_Old  REMODEL_Recent
0          1          1        1          1            0               0
1          1          1        1          1            0               0
2          1          0        1          0            0               1
Predictions:  [390.56003576 379.02519684 382.90028591]